{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "", 
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cypress": "^13.4.0",
    "eslint": "^8.53.0"
  }
}
